
#########
autorecon
#########

Date : 2022-08-26

Target : https://civil.iitm.ac.in

IP Address : 10.24.0.190

Start Time : 02:29:15 PM

End Time : 02:29:33 PM

Completion Time : 0:00:18.643808

#######
Headers
#######

Date : Fri, 26 Aug 2022 18:29:21 GMT

Server : Apache/2.4.18 (Ubuntu)

Set-Cookie : PHPSESSID=ctcv25e654pboim7md35l68505; path=/, cookiesession1=678B28676DC567204FDC6329BA530C8D;Expires=Sat, 26 Aug 2023 18:29:21 GMT;Path=/;HttpOnly

Expires : Thu, 19 Nov 1981 08:52:00 GMT

Cache-Control : no-store, no-cache, must-revalidate, post-check=0, pre-check=0

Pragma : no-cache

Vary : Accept-Encoding

Content-Encoding : gzip

Content-Length : 37030

Keep-Alive : timeout=5, max=100

Connection : Keep-Alive

Content-Type : text/html; charset=UTF-8

############
Whois Lookup
############

Error : IPv4 address 10.24.0.190 is already defined as Private-Use Networks via RFC 1918.

###############
DNS Enumeration
###############

dns
===

iitm.ac.in.             21206   IN      NS      dns3.iitm.ac.in.
iitm.ac.in.             21206   IN      MX      30 mailx3.iitm.ac.in.
iitm.ac.in.             21206   IN      MX      20 mailx2.iitm.ac.in.
iitm.ac.in.             1194    IN      SOA     dns1.iitm.ac.in. root.dns1.iitm.ac.in. 2022082302 10800 3600 1814400 86400
iitm.ac.in.             21206   IN      MX      40 mailx4.iitm.ac.in.
iitm.ac.in.             21206   IN      NS      dns1.iitm.ac.in.
iitm.ac.in.             21206   IN      SOA     dns1.iitm.ac.in. root.dns1.iitm.ac.in. 2022082302 10800 3600 1814400 86400
iitm.ac.in.             21206   IN      TXT     "v=spf1 ip4:103.158.42.46/32 ip4:103.158.42.45/32 ip4:103.158.42.47/32 ip4:103.158.42.48/32 -all"
iitm.ac.in.             1800    IN      SOA     dns1.iitm.ac.in. root.dns1.iitm.ac.in. 2022082302 10800 3600 1814400 86400
iitm.ac.in.             21206   IN      NS      dns2.iitm.ac.in.

#####################
Subdomain Enumeration
#####################

Links
=====

www.gjfund.iitm.ac.in
www.joyofgiving.alumni.iitm.ac.in
hc-uat.iitm.ac.in
heritage.iitm.ac.in
theory.cse.iitm.ac.in
essrv005.iitm.ac.in
www.backend.seek.onlinedegree.iitm.ac.in
discourse.onlinedegree.iitm.ac.in
gjfund.iitm.ac.in
pace.cse.iitm.ac.in
shaastramag-uat.iitm.ac.in
web.ee.iitm.ac.in
moodle.ee5332.dev.iitm.ac.in
diploma.iitm.ac.in
placement.iitm.ac.in
moodle.respark.iitm.ac.in
www.ee.iitm.ac.in
courses.iitm.ac.in
www.onlinedegree.iitm.ac.in
alumni.iitm.ac.in
remote.iitm.ac.in
datacommons.iitm.ac.in
ioas.iitm.ac.in
www.osa.iitm.ac.in
email.iitm.ac.in
r2d2.iitm.ac.in
*.iitm.ac.in
asr.iitm.ac.in
appdev.onlinedegree.iitm.ac.in
keepitflowing.alumni.iitm.ac.in
giftshop.iitm.ac.in
git.ee2003.dev.iitm.ac.in
10x.respark.iitm.ac.in
eegpu.dev.iitm.ac.in
drone.ee2003.dev.iitm.ac.in
instispice.iitm.ac.in
joyofgiving.alumni.iitm.ac.in
biomimicry.iitm.ac.in
onlinedegree.iitm.ac.in
shaastramag.iitm.ac.in
seek.onlinedegree.iitm.ac.in
ai4bharat.iitm.ac.in
bbb.evc.iitm.ac.in
arjuna.iitm.ac.in
publications.iitm.ac.in
ee2003.dev.iitm.ac.in
research.iitm.ac.in
app.onlinedegree.iitm.ac.in
backend.seek.onlinedegree.iitm.ac.in
app.diploma.iitm.ac.in
autodiscover.iitm.ac.in
www.biomimicry.iitm.ac.in
www.publications.iitm.ac.in
www.leap.respark.iitm.ac.in
www.ioas.iitm.ac.in
admissions.ge.iitm.ac.in
techsoc.iitm.ac.in
csie.iitm.ac.in
bishma.iitm.ac.in
essrv004.iitm.ac.in
e-verify.acservices.iitm.ac.in
jup.ee5332.dev.iitm.ac.in
tcoe.iitm.ac.in
pbl.biotech.iitm.ac.in
periurban.iitm.ac.in
essrv006.iitm.ac.in
nakula.iitm.ac.in
osa.iitm.ac.in
leap.respark.iitm.ac.in
www.oir.iitm.ac.in
www.cse.iitm.ac.in
coursesnew.iitm.ac.in
iitm.ac.in
ntcpwc.iitm.ac.in
ftp.iitm.ac.in
blog.techsoc.iitm.ac.in
ee5332.dev.iitm.ac.in

Total Unique Sub Domains Found : 77

##########
Traceroute
##########

Result
======

1	192.168.0.1		dlinkrouter.iitmlan
2	10.22.23.254		Unknown
3	10.25.100.1		Unknown
4	10.24.0.190		Unknown

Protocol : UDP

Port : 33434

Timeout : 1.0

#########
Port Scan
#########

80 : http

443 : https
